# shopr-spring

./: .floo  .gitignore  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-local-create-drop.properties  application-local.properties  data.sql  import.sql  shopr2_ddl.sql
backend/src/main/resources/db/data/: V0.1.1__initialData.sql  V0.1.1__insertInitialData.sql  V0.1.2__insertCompleteData.sql  V0.1.3__InsertCartData.sql  V0.2.1__DropCartData.sql  V0_1_1__insertInitialData.sql
backend/src/main/resources/db/migration/: V0.1__initialCreateDB.sql  V0.1__initialDB.sql  V0.1__initialDatabaseSchema.sql  V0.1__initialDatabaseScheme.sql  V0.1__intitialDbScheme.sql  V0.2__AlterTableCart.sql  V0.2__addedOrderline.sql  V0.3__AddingComments.sql  V0.3__deleteTotalPriceFromOrderline.sql  V0.4__addColumnVersionIdInOrderLine.sql  V0.5__createOrderAndTieWithUserAndOrderLine.sql  V0_1__initalDatabaseSchema.sql  V0_1__initialDatabaseScheme.sql
backend/src/main/resources/sql/: shopr2_data.sql  shopr2_ddl.sql  shopr_data.sql
backend/src/test/resources/: application-test.properties  application-test.yml  h2_init.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/angular/: angular.json  package-lock.json  package.json
frontend/angular/src/: index.html  styles.css  theme.scss
frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/angular/src/app/components/articles-overview/: articles-overview.component.html  articles-overview.component.spec.ts  articles-overview.component.ts
frontend/angular/src/app/components/auth/: auth-routing.module.ts  auth.module.ts
frontend/angular/src/app/components/create/: create.component.css  create.component.html  create.component.ts
frontend/angular/src/app/components/createbookfiction/: createbookfiction.component.css  createbookfiction.component.html  createbookfiction.component.ts
frontend/angular/src/app/components/createbooknonfiction/: createbooknonfiction.component.css  createbooknonfiction.component.html  createbooknonfiction.component.ts
frontend/angular/src/app/components/creategame/: creategame.component.css  creategame.component.html  creategame.component.ts
frontend/angular/src/app/components/createlp/: createlp.component.css  createlp.component.html  createlp.component.ts
frontend/angular/src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/angular/src/app/components/detail/: detail.component.css  detail.component.html  detail.component.ts
frontend/angular/src/app/components/editbookfiction/: editbookfiction.component.html  editbookfiction.component.ts
frontend/angular/src/app/components/editbooknonfiction/: editbooknonfiction.component.html  editbooknonfiction.component.ts
frontend/angular/src/app/components/editgame/: editgame.component.html  editgame.component.ts
frontend/angular/src/app/components/editlp/: editlp.component.html  editlp.component.ts
frontend/angular/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/angular/src/app/components/home/: home.component.css  home.component.html
frontend/angular/src/app/components/login/: login.component.ts
frontend/angular/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/angular/src/app/domain/: Article.ts  Book.ts  Bookfiction.ts  Booknonfiction.ts  Game.ts  Lp.ts  User.ts  book.ts  bookfiction.ts  booknonfiction.ts  game.ts  lp.ts  order.ts  orderStatus.ts  orderline.ts  user.ts
frontend/angular/src/app/guard/: admin.guard.ts
frontend/angular/src/app/models/: cartItem.model.ts  products.model.ts  shoppingCart.model.ts  users.model.ts
frontend/angular/src/app/services/: admin.guard.ts  article.service.ts  auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  bookfiction.service.ts  booknonfiction.service.ts  game.service.ts  gameservice.service.ts  lp.service.ts  order.service.ts  orderline.service.ts  product.service.ts  shopping-cart.service.ts  token.storage.ts  user.service.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts  nav-bar.module.ts
frontend/src/app/components/page-not-found/: page-not-found.module.ts
frontend/src/app/components/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts  shopping-cart.module.ts
frontend/src/app/components/user/: user.component.ts  user.module.ts
frontend/src/app/models/: article.ts  book.ts  cart.ts  fiction-genre.ts  fiction.ts  game-genre.ts  game.ts  lp-genre.ts  lp.ts  non-fiction-subject.ts  non-fiction.ts  nonFiction.ts  order-line.ts  order.ts  orderLine.ts  user.ts
frontend/src/app/models/enums/: music-genre.enum.ts  non-fiction-genre.enum.ts
frontend/src/app/modules/app-material/: app-material.module.ts
frontend/src/app/modules/material-module/: material.module.ts
frontend/src/app/modules/shared-module/: shared.module.ts
frontend/src/app/modules/validation/: validation.module.ts
frontend/src/app/services/: api.service.ts  app-injector.service.ts  article.service.ts  article.sevice.ts  auth-guard.service.ts  book.service.ts  data.service.ts  fiction.service.ts  game.service.ts  login.service.ts  lp.service.ts  non-fiction.service.ts  order-line.service.ts  order.service.ts  refresh.service.ts  shopping-cart.service.ts  user.service.ts
frontend/src/app/validators/: duplicate-isbn.directive.ts  duplicate-user.directive.ts
frontend/src/environments/: environment.ts
(+670 files in other folders)
